<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>piecework</groupId>
		<artifactId>piecework-parent</artifactId>
		<relativePath>../parent</relativePath>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>piecework-client</artifactId>
	<packaging>jar</packaging>

	<name>Piecework :: Client</name>
	<description>Piecework Client</description>

	<properties>

	</properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>piecework.client.LoadTester</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

	<dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>piecework-core</artifactId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>
</project>
