# piecework

./: .bowerrc  .gitignore  ACKNOWLEDGE.md  LICENSE  README.md  bower.json  components.json  pom.xml
client/: pom.xml
client/src/main/java/piecework/client/: ClientConfiguration.java  LoadTester.java
core/: pom.xml
core/src/main/java/piecework/: ApiResource.java  ApplicationConfiguration.java  ApplicationConfigurationForDevelopment.java  ApplicationConfigurationForProduction.java  ApplicationResource.java  AttachmentService.java  Command.java  CommandExecutor.java  Constants.java  PublicApplicationResource.java  Registrant.java  Registry.java  Resource.java  Sanitizer.java  ServiceLocator.java  SystemUser.java  Toolkit.java  Versions.java
core/src/main/java/piecework/authentication/: AuthenticationHandler.java
core/src/main/java/piecework/authorization/: AccessAuthority.java  AccessFactory.java  AuthorizationConfiguration.java  AuthorizationConstraints.java  AuthorizationContext.java  AuthorizationProvider.java  AuthorizationReference.java  AuthorizationRepository.java  AuthorizationRole.java  AuthorizationRoleMapper.java  AuthorizationType.java  DebugAccessAuthority.java  DebugResourceAuthority.java  DefaultAuthorizationProvider.java  PermissionType.java  ProcessRoleAuthorization.java  ResourceAccessVoter.java  ResourceAuthority.java  SuperUserAccessAuthority.java
core/src/main/java/piecework/cache/: CacheDeclaration.java  CustomCacheManager.java
core/src/main/java/piecework/command/: AbstractCommand.java  AbstractEngineStorageCommand.java  AbstractOperationCommand.java  AbstractValidationCommand.java  ActivationCommand.java  AssignmentCommand.java  AttachmentCommand.java  CancellationCommand.java  CommandExecutor.java  CommandFactory.java  CommandListener.java  CompleteTaskCommand.java  CompletionCommand.java  ContainerValidationCommand.java  CreateInstanceCommand.java  DeploymentCommand.java  DetachmentCommand.java  FieldValidationCommand.java  InstanceCommand.java  InstanceStateCommand.java  PublicationCommand.java  RemoveValueCommand.java  RequeueInstanceCommand.java  RestartCommand.java  StartInstanceCommand.java  SubTaskCommand.java  SubmissionCommandResponse.java  SubmissionValidationCommand.java  SubmitFormCommand.java  SuspensionCommand.java  TaskCommand.java  UpdateDataCommand.java  UpdateInstanceCommand.java  UpdateStatusCommand.java  UpdateValueCommand.java  ValidationCommand.java
core/src/main/java/piecework/common/: AcceptablePropertiesFilenameFilter.java  AccessLog.java  ContentByteArrayResource.java  ContentResource.java  CustomPropertySourcesConfigurer.java  DataFilterFacetComparator.java  DateRange.java  Decorateable.java  FacetFactory.java  FacetSort.java  ManyMap.java  ManyMapSet.java  MultipleChoices.java  OperationResult.java  PageHandler.java  Payload.java  Registry.java  RequestDetails.java  RequestFactory.java  SearchCriteria.java  SearchQueryBuilder.java  SearchQueryParameters.java  ServiceLocator.java  UuidGenerator.java  ViewContext.java
core/src/main/java/piecework/config/: ApplicationConfiguration.java  ApplicationConfigurationForDevelopment.java  ApplicationConfigurationForProduction.java  CacheConfiguration.java  CustomPropertySourcesConfigurer.java  DataConfiguration.java  EmbeddedLdapConfiguration.java  EmbeddedMongoConfiguration.java  IdentityConfiguration.java  LdapConfiguration.java  MongoConfiguration.java  MongoRepositoriesConfiguration.java  PropertiesConfiguration.java  ProviderConfiguration.java  SecurityConfiguration.java  StandaloneLdapConfiguration.java  StandaloneMongoConfiguration.java  WebSecurityConfiguration.java
core/src/main/java/piecework/content/: ContentHandler.java  ContentHandlerRepository.java  ContentPolicy.java  ContentProvider.java  ContentProviderVoter.java  ContentReceiver.java  ContentReceiverVoter.java  ContentResource.java  RemoteRepositoryContentProvider.java  Version.java
core/src/main/java/piecework/decorator/: ContainerDecorator.java
core/src/main/java/piecework/designer/: DesignerResource.java  InteractionRepository.java  InteractionResource.java  ScreenRepository.java  ScreenResource.java
core/src/main/java/piecework/engine/: EngineContext.java  EngineStateSynchronizer.java  EngineTask.java  EventListener.java  Mediator.java  ProcessDeploymentResource.java  ProcessEngineCapabilities.java  ProcessEngineFacade.java  ProcessEngineProxy.java  ProcessEngineRuntimeFacade.java  ProcessExecution.java  ProcessExecutionCriteria.java  ProcessExecutionResults.java  ProcessModelResource.java  StateChangeEvent.java  TaskCriteria.java  TaskResults.java
core/src/main/java/piecework/enumeration/: ActionType.java  ActivityUsageType.java  AlarmSeverity.java  CacheName.java  ContentHandlerPriority.java  DataInjectionStrategy.java  EventType.java  FieldSubmissionType.java  FieldTag.java  FlowElementType.java  InteractionStatus.java  (+7 more)
core/src/test/java/piecework/: ApplicationConfigurationForTest.java  ApplicationConfigurationForUnitTest.java
e2e/: pom.xml
engine/: pom.xml
integration/: pom.xml
integration/src/main/resources/: log4j.properties
parent/: pom.xml
web/: pom.xml
web/data/dbs/demo/: authorization  form  process
web/src/main/resources/: log4j.properties
web/src/main/webapp/: SearchResults.instance.template.html  SearchResults.process.template.html  index.html  sample_form.html  search.html  testem.json
web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
web/src/main/webapp/app/: Form.template.html  IndexView.template.html  Layout.template.html  ProcessInstance.template.html  SearchResults.form.template.html  SearchResults.instance.template.html
web/src/main/webapp/old-app/: Form.template.html  ProcessInstance.template.html  SearchResults.form.template.html
web/src/main/webapp/piecework/: Form.template.html  IndexView.template.html  SearchResults.instance.template.html  SearchResults.process.template.html
web/src/main/webapp/sso/: instance
web/src/main/webapp/static/: build.js  index.html  main-build.js  test.html
web/src/main/webserver/: server.xml
(+1126 files in other folders)
