<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>piecework</groupId>
	<artifactId>piecework</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Piecework</name>
	<description>Piecework Build Package</description>

	<prerequisites>
	    <maven>2.2.1</maven>
  	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>parent</module>
		<module>core</module>
		<module>integration</module>
		<module>processes</module>
		<module>web</module>
        <module>engine</module>
    </modules>
	
</project>
