
activiti.datasource.hibernate.dialect = org.hibernate.dialect.H2Dialect
activiti.datasource.driver.name = org.h2.Driver
activiti.datasource.url = jdbc:h2:file:data/piecework;DB_CLOSE_DELAY=1000
activiti.datasource.username = sa
activiti.datasource.password =
activiti.datasource.ddl.auto = update
activiti.datasource.show.sql = true

application.name = Piecework

authentication.type = NONE
authentication.testuser = rod
authentication.testuser.displayName = Roderick Testuser
authentication.testcredentials = koala

assets.directory = web/src/main/webapp

base.application.uri = /piecework/ui
base.public.uri = /piecework/public
base.service.uri = /piecework/api

certificate.subject.header = HTTP_HEADER_CERTIFICATE_SUBJECT_NAME
certificate.issuer.header  = HTTP_HEADER_CERTIFICATE_ISSUER_NAME

demo.mode = true

encryption.keys.active = INSECURE:t8Cvve000A02jFOVosjBlA==
encryption.key.algorithm = AES
encryption.key.size = 128

host.uri = http://localhost:8000

identity.provider.protocol = ldap

keystore.file =
keystore.password =

ldap.attribute.id.internal = uid
ldap.attribute.id.external = uid
ldap.attribute.name.display = cn
ldap.attribute.group.member = member
ldap.authentication.user = rod
ldap.authentication.password = koala
ldap.person.base = dc=springframework,dc=org
ldap.person.url = ldap://127.0.0.1:33389
ldap.person.search.base = 
ldap.person.search.filter = uid={0}
ldap.person.dn = uid={0},ou=people
ldap.group.base = ou=groups,dc=springframework,dc=org
ldap.group.url = ldap://127.0.0.1:33389
ldap.group.search.base =
ldap.group.search.filter = cn={0}
ldap.group.member.search.filter = member=uid={1},ou=people,dc=springframework,dc=org

mail.from.address = piecework-noreply@nowhere.com
mail.from.label = Piecework
mail.server.host = localhost
mail.server.port = 25

mongo.server.addresses = 127.0.0.1:27017
mongo.gridfs.bucket = attachments
mongo.db = demo
mongo.filesystem = data
mongo.username =
mongo.password =
mongo.use.ssl = false

optimizations.off = true

ui.static.urlbase = /piecework



